<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>
            {{ page.title }}
        </title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rasa:300display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/default.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42316211-1', 'auto');
          ga('send', 'pageview');

        </script>
        <style>

          body {
            font-family: 'Rasa', serif;
            font-size: 23px;
            font-style: normal;
            font-weight: 300;
            color: #333;
            background-color: #fdfdfd;
            margin: 0;
            padding: 0;
            line-height: 1.3;
            -webkit-font-smoothing: antialiased;
            font-display: swap;
          }

          body a {
            text-decoration: none;
            color: inherit;
            color: #3792FF;
          }

          body p {
            margin: 0 0 10px;
          }

          body ul, ol {
            margin-top: 0px;
          }

          .wrapper {
            max-width: 820px;
            margin: auto;
          }

          @media screen and (max-width: 820px) {
            .wrapper {
              margin: 0px;
              border: none;
              box-shadow: none;
            }
          }

          blockquote {
            font-style: italic;
            padding: 15px 5px 15px 5px;
            border-left: 5px solid #ccc;
            background-color: #f7f7f7;
          }

          blockquote span.source::before {
            content: "—";
          }

          blockquote span.source {
            display: block;
            padding-top: 10px;
            font-size: 0.7em;
          }

          blockquote > p {
            margin: 0;
          }

          pre {
            font-size: 16px;
            overflow: auto;
            margin: 0px 0px 20px 0px;
          }

          code {
            font-size: 16px;
          }

          /*main-container and posts*/
          div.main-container {
            padding: 8px;
          }

          .post-title a {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            font-weight: 800;
            font-size: 1em;
            color: #9D6DAE;
          }

          .post-title h3 {
            margin: 0;
          }

          .post-title h1 {
            margin: 0;
          }

          div.main-container h2 {
            font-size: 1.2em;
          }

          div.main-container > div.post-header {
            padding: 40px 0;
          }

          section.posts .post-header {
            padding-bottom: 20px;
          }

          section.posts .post-header:last-of-type {
            padding: 0;
          }

          section {
            margin-top: 40px;
          }

          section.contact {
            text-align: center;
          }

          section.about div {
            margin-left: 170px;
          }

          span.post-date {
            display: block;
          }

          footer {
            border-top: 1px solid #eaeaea;
            padding: 20px 0px 20px 0px;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
          }

          footer > div {
            padding-bottom: 20px;
          }

          .table-wrapper {
            overflow: auto;
          }

          img {
            width: 100%;
          }

          img.me {
            width: 150px;
            float: left;
            border-radius: 50%;
          }

          .newsletter {
            width: 500px;
            background-color: #eee;
            padding: 20px;
            margin: 50px auto;
            border-radius: 3px;
          }

          .newsletter a {
            border-radius: 3px;
            background-color: #9D6DAE;
            color: #eee;
            padding: 5px;
            display: block;
            text-align: center;
            width: 100%;
            transition: all 0.4s ease 0s;
          }

          .newsletter a:hover {
            background: #C995DB;
            transition: all 0.4s ease 0s;
          }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main-container">
              {{ content }}
            </div>
            {% include footer.html %}
        </div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'akoskm'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var s = document.createElement('script'); s.async = true;
                s.type = 'text/javascript';
                s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
